<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_game.xml -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.reto.fragments.Juego2Fragment" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Juego2Fragment">

    <!-- Top container for draggable shapes -->
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Dragabble Shapes will be added dynamically -->

    </LinearLayout>

    <!-- Bottom container for drop zones -->
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Drop Zones will be added dynamically -->

    </LinearLayout>

    <!-- Button for the user to submit their order -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_gravity="center"
        android:onClick="@{() -> fragment.checkCorrectOrder()}" />

</LinearLayout>
</layout>
